<!DOCTYPE html>
<html>
<head>
  <title>Vodafone Kids</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 40px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .logo {
    width:120px;
    height:120px;
    object-fit:cover;
}

    .padding_top {
    padding-top: 20px;

}

  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <a href="vodafone.html"><img src="logo.jpg" class="logo"/></a>
<br><br><br>
kids think outside of the box
<br><br><br>
<a href="about.html">      
<p>About</p>
</a>      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome to<span style="color:red;" > Vodafone Kids </span></h1>
      <p><img src="vodafone_background.jpg"/></p>
      <hr>
      <h3>Why Vodafone Kids?</h3>
      <p>In our way to reach the sky with Vodafone
 loyalty and spreading the red atmosphere to the world
 and, As we have Vodafone for all segments we need to cover all future leaders"Our Kids"
 <br><br> <strong>Vodafone Kids:</strong>
<ol>

     <li>Watching cartoon through kids bundle with double consumption</li>
     <li>Free whatsapp</li>
     <li>Free facebook</li>
     <li>Tracking tool connected to parent's phone</li> 
     <li>Built in songs</li>
     <li>Handicap kids applications(free)</li>
     <li>Using birth certificate in purchasing the sim card(if applicable)</li>
     <li>Advanced analytics for monitoring kid's activites and performance</li> </ol></p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="logo">
        <img src="E:\vodafone\ads2.jpg" alt="ads"width="120" height="120" align="left">
      </div>
      <div class="padding_top">
        <img src="E:\vodafone\ads.jpg" alt="ads" width="120" height="120" align="left">
      </div>
    </div>
  </div>
</div>
<br><br><br>
<center>
<img src="E:\vodafone\sbsp.jpeg" alt="Sponge Bob Square Pants" width="120" height="120" align="right">
<img src="E:\vodafone\barbie.jpeg" alt="Barbie" width="120" height="120">
<img src="E:\vodafone\spiderman.jpeg" alt="Spiderman" width=120" height="120"align="left">
</center>
<footer class="container-fluid text-center">
  <p> <span style="color:red;font-size:15px" > Vodafone </span> Kids by STEM for HER - Copywrite to Mariam Mazen, Mai Khaled and Malak Atef</p>
</footer>

</body>
</html>
